<?xml version="1.0" encoding="UTF-8"?>
<MPD 
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xmlns:mspr="urn:microsoft:playready"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
  profiles="urn:mpeg:dash:profile:isoff-live:2011"
  type="dynamic"
  availabilityStartTime="2025-06-25T06:06:52Z"
  minimumUpdatePeriod="PT4.0S"
  minBufferTime="PT4.0S"
  publishTime="2025-07-21T14:14:01.332Z"
  timeShiftBufferDepth="PT60.0S"
  suggestedPresentationDelay="PT4.0S">

  <!-- percent‑encode parentheses in the folder name -->
  <BaseURL>https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel%28TV3%29/</BaseURL>

  <Period start="PT0S" id="1">

    <!-- Video Adaptation Set -->
    <AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true" par="16:9">
      <!-- ... content protection, etc. ... -->
      <SegmentTemplate 
        timescale="10000000" 
        presentationTimeOffset="0" 
        media="$RepresentationID$_Segment-$Time$.m4v" 
        initialization="$RepresentationID$_init.m4i">
        <SegmentTimeline>
          <S t="22755811564222" d="40000000" r="14"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <!-- video Representations -->
      <Representation id="1750831600175item-01item" width="480" height="270" frameRate="25" bandwidth="500000" codecs="avc1.428016" sar="1:1" scanType="progressive"/>
      <!-- ... other resolutions ... -->
    </AdaptationSet>

    <!-- Audio Adaptation Set (AAC-LC) -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="may" segmentAlignment="true">
      <!-- ... content protection ... -->
      <SegmentTemplate 
        timescale="10000000" 
        presentationTimeOffset="0" 
        media="$RepresentationID$_Segment-$Time$.m4a" 
        initialization="$RepresentationID$_init.m4i">
        <SegmentTimeline>
          <S t="22755811683777" d="40106667" r="1"/>
          <!-- ... etc. ... -->
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1750831600175item-06item" audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2"/>
    </AdaptationSet>

  </Period>
</MPD>
