<?xml version="1.0" encoding="UTF-8"?>
<MPD 
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
  profiles="urn:mpeg:dash:profile:isoff-live:2011"
  type="dynamic"
  availabilityStartTime="2025-06-25T06:06:52Z"
  minimumUpdatePeriod="PT4.0S"
  minBufferTime="PT4.0S"
  publishTime="2025-07-21T14:14:01.332Z"
  timeShiftBufferDepth="PT60.0S"
  suggestedPresentationDelay="PT4.0S">

  <!-- ✅ Properly encoded BaseURL -->
  <BaseURL>https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel%28TV3%29/</BaseURL>

  <Period start="PT0S" id="1">

    <!-- ✅ Video Adaptation Set (no DRM) -->
    <AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true" par="16:9">

      <SegmentTemplate 
        timescale="10000000" 
        presentationTimeOffset="0" 
        media="$RepresentationID$_Segment-$Time$.m4v" 
        initialization="$RepresentationID$_init.m4i">
        <SegmentTimeline>
          <S t="22755811564222" d="40000000" r="14"/>
        </SegmentTimeline>
      </SegmentTemplate>

      <Representation id="1750831600175item-01item" width="480" height="270" frameRate="25" bandwidth="500000" codecs="avc1.428016" sar="1:1" scanType="progressive"/>
      <Representation id="1750831600175item-02item" width="640" height="360" frameRate="25" bandwidth="1000000" codecs="avc1.4d4020" sar="1:1" scanType="progressive"/>
      <Representation id="1750831600175item-03item" width="960" height="540" frameRate="25" bandwidth="2000000" codecs="avc1.4d4029" sar="1:1" scanType="progressive"/>
      <Representation id="1750831600175item-04item" width="1280" height="720" frameRate="25" bandwidth="3000000" codecs="avc1.640029" sar="1:1" scanType="progressive"/>
      <Representation id="1750831600175item-05item" width="1920" height="1080" frameRate="25" bandwidth="4000000" codecs="avc1.64002a" sar="1:1" scanType="progressive"/>
    </AdaptationSet>

    <!-- ✅ Audio Adaptation Set (AAC-LC, no DRM) -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="may" segmentAlignment="true">

      <SegmentTemplate 
        timescale="10000000" 
        presentationTimeOffset="0" 
        media="$RepresentationID$_Segment-$Time$.m4a" 
        initialization="$RepresentationID$_init.m4i">
        <SegmentTimeline>
          <S t="22755811683777" d="40106667" r="1"/>
          <S t="22755891897111" d="39680000"/>
          <S t="22755931577111" d="40106666"/>
          <S t="22755971683777" d="40106667" r="1"/>
          <S t="22756051897111" d="39680000"/>
          <S t="22756091577111" d="40106666"/>
          <S t="22756131683777" d="40106667" r="1"/>
          <S t="22756211897111" d="39680000"/>
          <S t="22756251577111" d="40106666"/>
          <S t="22756291683777" d="40106667" r="1"/>
          <S t="22756371897111" d="39680000"/>
        </SegmentTimeline>
      </SegmentTemplate>

      <!-- ✅ Changed codec from HE-AAC (mp4a.40.5) to AAC-LC (mp4a.40.2) -->
      <Representation id="1750831600175item-06item" audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2"/>
    </AdaptationSet>

  </Period>
</MPD>
